<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <img src="./img/phones.png" alt="image of android phone and a iPhone">
        </div>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer>
            <div></div>
            <div></div>
        </footer>
    </section>
</body>
</html>